ADC r/m32, imm32
ADC r/m32, imm8
ADC r/m32, r32
ADC r32, r/m32
ADD r/m32, imm32
ADD r/m32, imm8
ADD r/m32, r32
ADD r32, r/m32
AND r/m32, imm32
AND r/m32, imm8
AND r/m32, r32
AND r32, r/m32
BSF r32, r/m32
BSR r32, r/m32
BT r/m32, r32
BT r/m32, imm8
BTC r/m32, r32
BTC r/m32, imm8
BTR r/m32, r32
BTR r/m32, imm8
BTS r/m32, r32
BTS r/m32, imm8
CALL r/m32
CMOVA r32, r/m32
CMOVAE r32, r/m32
CMOVB r32, r/m32
CMOVBE r32, r/m32
CMOVC r32, r/m32
CMOVE r32, r/m32
CMOVG r32, r/m32
CMOVGE r32, r/m32
CMOVL r32, r/m32
CMOVLE r32, r/m32
CMOVNA r32, r/m32
CMOVNAE r32, r/m32
CMOVNB r32, r/m32
CMOVNBE r32, r/m32
CMOVNC r32, r/m32
CMOVNE r32, r/m32
CMOVNG r32, r/m32
CMOVNGE r32, r/m32
CMOVNL r32, r/m32
CMOVNLE r32, r/m32
CMOVNO r32, r/m32
CMOVNP r32, r/m32
CMOVNS r32, r/m32
CMOVNZ r32, r/m32
CMOVO r32, r/m32
CMOVP r32, r/m32
CMOVPE r32, r/m32
CMOVPO r32, r/m32
CMOVS r32, r/m32
CMOVZ r32, r/m32
CMP r/m32,imm32
CMP r/m32,imm8
CMP r/m32,r32
CMP r32,r/m32
CMPXCHG r/m32,r32
CVTSI2SD xmm, r/m32
CVTSI2SS xmm, r/m32
DEC r/m32
DIV r/m32
IDIV r/m32
IMUL r/m32
IMUL r32,r/m32
IMUL r32,r/m32,imm8
IMUL r32,r/m32,imm32
INC r/m32
JMP r/m32
LAR r32,r/m32
LSL r32,r/m32
MOV r/m32,r32
MOV r32,r/m32
MOV r/m32,imm32
MOVD mm, r/m32
MOVD r/m32, mm
MOVD xmm, r/m32
MOVD r/m32, xmm
MUL r/m32
NEG r/m32
NOT r/m32
OR r/m32,imm32
OR r/m32,imm8
OR r/m32,r32
OR r32,r/m32
POP r/m32
PUSH r/m32
RCL r/m32, 1
RCL r/m32, CL
RCL r/m32,i mm8
RCR r/m32, 1
RCR r/m32, CL
RCR r/m32, imm8
ROL r/m32, 1
ROL r/m32, CL
ROL r/m32, imm8
ROR r/m32, 1
ROR r/m32, CL
ROR r/m32, imm8
REP OUTS DX, r/m32
SAL r/m32
SAL r/m32,CL
SAL r/m32,imm8
SAR r/m32
SAR r/m32,CL
SAR r/m32,imm8
SHL r/m32
SHL r/m32,CL
SHL r/m32,imm8
SHR r/m32
SHR r/m32,CL
SHR r/m32,imm8
SBB r/m32,imm32
SBB r/m32,imm8
SBB r/m32,r32
SBB r32,r/m32
SHLD r/m32, r32, imm8
SHLD r/m32, r32, CL
SHRD r/m32, r32, mm8
SHRD r/m32, r32, CL
SUB r/m32,imm32
SUB r/m32,imm8
SUB r/m32,r32
SUB r32,r/m32
TEST r/m32,imm32
TEST r/m32,r32
XADD r/m32, r32
XCHG r/m32, r32
XCHG r32, r/m32
XOR r/m32,imm32
XOR r/m32,imm8
XOR r/m32,r32
XOR r32,r/m32