______________________
REG + REGREF
' adc' + 'REG' + 'REGREF' 
' add' + 'REG' + 'REGREF' 
' and' + 'REG' + 'REGREF' 
' bt' + 'REG' + 'REGREF' 
' btc' + 'REG' + 'REGREF' 
' btr' + 'REG' + 'REGREF' 
' bts' + 'REG' + 'REGREF' 
' cmp' + 'REG' + 'REGREF' 
' cmpxchg' + 'REG' + 'REGREF' 
' mov' + 'REG' + 'REGREF' 
' or' + 'REG' + 'REGREF' 
' sbb' + 'REG' + 'REGREF' 
' sub' + 'REG' + 'REGREF' 
' test' + 'REG' + 'REGREF' 
' xadd' + 'REG' + 'REGREF' 
' xchg' + 'REG' + 'REGREF' 
' xor' + 'REG' + 'REGREF' 

REGREF + REG
' adc' + 'REGREF' + 'REG' 
' add' + 'REGREF' + 'REG' 
' and' + 'REGREF' + 'REG' 
' bsf' + 'REGREF' + 'REG' 
' bsr' + 'REGREF' + 'REG' 
' cmova' + 'REGREF' + 'REG' 
' cmovae' + 'REGREF' + 'REG' 
' cmovb' + 'REGREF' + 'REG' 
' cmovbe' + 'REGREF' + 'REG' 
' cmovc' + 'REGREF' + 'REG' 
' cmove' + 'REGREF' + 'REG' 
' cmovg' + 'REGREF' + 'REG' 
' cmovge' + 'REGREF' + 'REG' 
' cmovl' + 'REGREF' + 'REG' 
' cmovle' + 'REGREF' + 'REG' 
' cmovna' + 'REGREF' + 'REG' 
' cmovnae' + 'REGREF' + 'REG' 
' cmovnb' + 'REGREF' + 'REG' 
' cmovnbe' + 'REGREF' + 'REG' 
' cmovnc' + 'REGREF' + 'REG' 
' cmovne' + 'REGREF' + 'REG' 
' cmovng' + 'REGREF' + 'REG' 
' cmovnge' + 'REGREF' + 'REG' 
' cmovnl' + 'REGREF' + 'REG' 
' cmovnle' + 'REGREF' + 'REG' 
' cmovno' + 'REGREF' + 'REG' 
' cmovnp' + 'REGREF' + 'REG' 
' cmovns' + 'REGREF' + 'REG' 
' cmovnz' + 'REGREF' + 'REG' 
' cmovo' + 'REGREF' + 'REG' 
' cmovp' + 'REGREF' + 'REG' 
' cmovpe' + 'REGREF' + 'REG' 
' cmovpo' + 'REGREF' + 'REG' 
' cmovs' + 'REGREF' + 'REG' 
' cmovz' + 'REGREF' + 'REG' 
' cmp' + 'REGREF' + 'REG' 
' imul' + 'REGREF' + 'REG' 
' lar' + 'REGREF' + 'REG' 
' lsl' + 'REGREF' + 'REG' 
' mov' + 'REGREF' + 'REG' 
' or' + 'REGREF' + 'REG' 
' sbb' + 'REGREF' + 'REG' 
' sub' + 'REGREF' + 'REG' 
' xchg' + 'REGREF' + 'REG' 
' xor' + 'REGREF' + 'REG' 

IMM + REGREF
' adc' + 'IMM' + 'REGREF' 
' adc' + 'IMM' + 'REGREF' 
' add' + 'IMM' + 'REGREF' 
' add' + 'IMM' + 'REGREF' 
' and' + 'IMM' + 'REGREF' 
' and' + 'IMM' + 'REGREF' 
' bt' + 'IMM' + 'REGREF' 
' btc' + 'IMM' + 'REGREF' 
' btr' + 'IMM' + 'REGREF' 
' bts' + 'IMM' + 'REGREF' 
' cmp' + 'IMM' + 'REGREF' 
' cmp' + 'IMM' + 'REGREF' 
' mov' + 'IMM' + 'REGREF' 
' or' + 'IMM' + 'REGREF' 
' or' + 'IMM' + 'REGREF' 
' rcr' + 'IMM' + 'REGREF' 
' rol' + 'IMM' + 'REGREF' 
' ror' + 'IMM' + 'REGREF' 
' sal' + 'IMM' + 'REGREF' 
' sar' + 'IMM' + 'REGREF' 
' shl' + 'IMM' + 'REGREF' 
' shr' + 'IMM' + 'REGREF' 
' sbb' + 'IMM' + 'REGREF' 
' sbb' + 'IMM' + 'REGREF' 
' sub' + 'IMM' + 'REGREF' 
' sub' + 'IMM' + 'REGREF' 
' test' + 'IMM' + 'REGREF' 
' xor' + 'IMM' + 'REGREF' 
' xor' + 'IMM' + 'REGREF' 

REGREF + IMM

ETC.....
' call' + 'REGREF' 
' dec' + 'REGREF' 
' div' + 'REGREF' 
' idiv' + 'REGREF' 
' imul' + 'REGREF' 
' imul' + 'REG' + 'REGREF' + 'IMM' 
' imul' + 'REG' + 'REGREF' + 'IMM' 
' inc' + 'REGREF' 
' jmp' + 'REGREF' 
' mul' + 'REGREF' 
' neg' + 'REGREF' 
' not' + 'REGREF' 
' pop' + 'REGREF' 
' push' + 'REGREF' 
' rcl' + 'REGREF' + 'i' + 'mm8' 
' rep' + 'outs' + 'dx' + 'REGREF' 
' sal' + 'REGREF' 
' sar' + 'REGREF' 
' shl' + 'REGREF' 
' shr' + 'REGREF' 
' shld' + 'REGREF' + 'REG' + 'IMM' 
' shld' + 'REGREF' + 'REG' + 'cl' 
' shrd' + 'REGREF' + 'REG' + 'mm8' 
' shrd' + 'REGREF' + 'REG' + 'cl' 

